{% extends 'cal/base.html' %}
{% block title %}
Trainers List
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers List</title>
</head>
<body>
    <style>
        table, th, td {
           border: 1px solid purple;
           border-collapse: collapse;

        }
        body{
        margin: 0;
        padding: 0;
       
    }
    table{
        width: 900px;
        margin-left: 15%;
        margin-top: 4%;
        margin-bottom: 8%;
    }
    th, caption{
        text-align: left;
    }
    table, th, td{
        border: 1px solid #000;
        border-collapse: collapse;
    }
    th, td{
        padding: 10px;
    }
    tr:nth-child(even){
        background-color:plum;
    }
    tr:nth-child(odd){
        background-color:rgb(255, 255, 255);
    }
        
        
            
     </style>
    <table>
        <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Course</th>
        </tr>
   
    {% for trainer in trainers %}
    <tr>
    <td>{{ trainer.first_name}}</td>
    <td>{{ trainer.second_name}}</td>
    <td>{{ trainer.course}}</td>

    </tr>
    {% endfor %}
</table>
    
</body>
</html>
{% endblock content %}
